# EntryTask

./: pom.xml
sql-script/data-model/: company.txt
sql-script/insert/: insert into company.txt
src/main/java/com/testtask/dao/: CompanyDao.java  Dao.java
src/main/java/com/testtask/model/: BaseEntity.java  Company.java
src/main/java/com/testtask/rest/: CompaniesController.java  CompanyApp.java  Controller.java
src/main/java/com/testtask/service/: CompanyDaoService.java
src/main/java/com/testtask/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Hello.zul  companies.zul  index.zul
src/main/webapp/WEB-INF/: companies.zul  web.xml
src/resources/: hibernate.cfg.xml
src/test/java/com/testtask/service/: CompanyDaoServiceTest.java
