    <window apply="com.testtask.rest.Controller">
        <listbox id="companiesListBox" rows="3">
            <listhead>
                <listheader label="Id" />
                <listheader label="Name" />
                <listheader label= "Legal form"/>
            </listhead>
            <listitem>
                <listcell label="${each.id}"/>
                <listcell label="${each.name}"/>
                <listcell label="${each.legalform}"/>
            </listitem>
        </listbox>
        <hlayout style="margin-top:20px" width="100%">
            <image id="previewImage" width="250px" />
            <vlayout hflex="1">
                <label id="idLabel"/>
                <label id="nameLabel"/>
                <label id="legalFormLabel"/>
            </vlayout>
        </hlayout>
    </window>