<zk>
    <hbox>
        <listbox id="companiesListbox" model="@load(vm.userList)">
            <listhead>
                <listheader label="Name"/>
                <listheader label="Legal"/>
                <listheader label="Address"/>
            </listhead>
            <template name="Company">
                <listitem>
                    <listcell label="@load(each.name)"/>
                    <listcell label="@load(each.legalform)"/>
                    <listcell label="@load(each.adress)"/>
                </listitem>
            </template>
        </listbox>
        <hlayout style="margin-top:20px" width="100%">
            <image id="previewImage" width="250px" />
            <vlayout hflex="1">
                <label id="modelName" />
                <label id="makeLegal" />
                <label id="Address" />
            </vlayout>
        </hlayout>
    </hbox>
</zk>